#################################################################
##  _ _____                    __ _                            ##   
## (_)___ /    ___ ___  _ __  / _(_) __ _                      ## 
## | | |_ \   / __/ _ \| '_ \| |_| |/ _` |                     ##
## | |___) | | (_| (_) | | | |  _| | (_| |                     ##
## |_|____/   \___\___/|_| |_|_| |_|\__, |                     ##
##                                  |___/                      ##
#################################################################
## Made by: Maarten Beeckmans                                  ##
#################################################################

#################################################################
# Variables                                                     #
#################################################################
# Setting Mod key to Super key
set $mod Mod4

# Setting Terminal 
set $terminal alacritty

# set colors
set $bg-color            #000000
set $inactive-bg-color   #000000
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

#################################################################
# Layout settings                                               #
#################################################################
# Configuring gaps
for_window [class=".*"] border pixel 5
gaps outer 2
gaps inner 5 

# Setting font
font pango:DejaVu Sans Mono 8

#################################################################
# Startup applications                                          #
#################################################################
exec_always --no-startup-id $HOME/.config/polybar/launch.sh dark
exec_always --no-startup-id /usr/bin/dunst
exec_always --no-startup-id /usr/bin/nm-applet
exec_always --no-startup-id $HOME/.config/redshift/launch.sh
exec_always --no-startup-id /usr/bin/start-pulseaudio-x11
exec_always --no-startup-id /usr/bin/nitrogen --restore
exec --no-startup-id /usr/bin/lxpolkit
exec --no-startup-id /usr/bin/picom --config ${HOME}/.config/picom/picom.conf

#################################################################
# Keyboard shortcuts                                            #
#################################################################

  ## Application Shortcuts ##
bindsym $mod+F1 exec firefox
bindsym $mod+F2 exec chromium
bindsym $mod+F3 exec thunderbird
bindsym $mod+F4 exec rambox
bindsym $mod+F5 exec $terminal -e 'ranger'
bindsym $mod+Ctrl+m exec pavucontrol

# Keyboard settings for rofi (dmenu alternative)
bindsym $mod+d exec rofi -dpi 135 -show-icons -theme base16-ocean -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns

# start a terminal
bindsym $mod+Return exec $terminal

# Taking a screenshot
bindsym --release Print exec --no-startup-id "scrot ~/screenshots/screenshot-%Y-%m-%d-%T.png; notify-send 'screenshot taken'"
bindsym --release Shift+Print exec --no-startup-id "scrot --select ~/screenshots/screenshot-%Y-%m-%d-%T.png; notify-send 'screenshot taken'"

  ## Function Keys ##
# Keyboard shortcuts for screen brightness
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Pulseaudio controls
bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume 0 +5%; notify-send 'volume up'"
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume 0 -5%; notify-send 'volume down'"
bindsym XF86AudioMute exec "pactl set-sink-mute 0 toggle; notify-send 'volume muted'"

  ## Layout shortcuts ##
# resize window (you can also use the mouse for that)
mode "resize" {
  # Resize keys
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

  ## Tiling Configuration ##
# split direction
bindsym $mod+n split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent
#
# focus the child container
bindsym $mod+Shift+s focus child

  ## Reloading i3 ##
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#################################################################
# Defining workspaces                                           #
#################################################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# Switch between last used workspaces
bindsym $mod+Tab workspace back_and_forth

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

#################################################################
# Power settings                                                #
#################################################################
# Set shut down, restart and locking features
set $Locker i3lock --image=/home/maarten/Pictures/lockscreen.png --ignore-empty-password --show-failed-attempts && sleep 1

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
  bindsym l exec --no-startup-id $Locker, mode "default"
  bindsym e exec --no-startup-id i3-msg exit, mode "default"
  bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
  bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
  bindsym r exec --no-startup-id systemctl reboot, mode "default"
  bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+0 mode "$mode_system"

#################################################################
# Assign Applications to workspace                              #
#################################################################
assign [class=Thunderbird|Rambox] 8
