### Sway output config ###
# vi: set ft=conf :

## Monitors
#  Kanshi
exec_always kanshi

# Brightness-control
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%

## Wallpaper
output * bg ../wallpaper fill
