### Sway workspaces config ###
# vi: set ft=conf :

## Variables
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

## Focus
bindsym $mod+$1 workspace $ws1
bindsym $mod+$2 workspace $ws2
bindsym $mod+$3 workspace $ws3
bindsym $mod+$4 workspace $ws4
bindsym $mod+$5 workspace $ws5
bindsym $mod+$6 workspace $ws6
bindsym $mod+$7 workspace $ws7
bindsym $mod+$8 workspace $ws8
bindsym $mod+$9 workspace $ws9
bindsym $mod+$0 workspace $ws10

## To outputs
bindsym $mod+$alt+$left move workspace to output left
bindsym $mod+$alt+$down move workspace to output down
bindsym $mod+$alt+$up move workspace to output up
bindsym $mod+$alt+$right move workspace to output right

