### Sway windows config ###
# vi: set ft=conf :

## Borders
default_border pixel 2

## Gaps
gaps inner 10

## Navigation
# Manipulation
bindsym $mod+shift+q kill
floating_modifier $mod normal
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Moving
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# To workspaces
bindsym $mod+Shift+$1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+$2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+$3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+$4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+$5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+$6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+$7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+$8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+$9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+$0 move container to workspace $ws10; workspace $ws10

# To workspaces
bindsym $mod+Ctrl+$1 move container to workspace $ws1
bindsym $mod+Ctrl+$2 move container to workspace $ws2
bindsym $mod+Ctrl+$3 move container to workspace $ws3
bindsym $mod+Ctrl+$4 move container to workspace $ws4
bindsym $mod+Ctrl+$5 move container to workspace $ws5
bindsym $mod+Ctrl+$6 move container to workspace $ws6
bindsym $mod+Ctrl+$7 move container to workspace $ws7
bindsym $mod+Ctrl+$8 move container to workspace $ws8
bindsym $mod+Ctrl+$9 move container to workspace $ws9
bindsym $mod+Ctrl+$0 move container to workspace $ws10

## Layouts
bindsym $mod+n splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Fullscrean
bindsym $mod+f fullscreen toggle
