### Sway applications config ###
# vi: set ft=conf :

## Launching
set $term termite
bindsym $mod+Return exec $term
set $menu 'rofi -modi drun,run -show drun'
bindsym $mod+d exec $menu
set $wofi 'wofi -modi drun,run -show drun'
bindsym $mod+Shift+d exec $wofi

## Workspace assignments
assign [class="Thunderbird"] $ws10
assign [class="Ferdi"] $ws10
for_window [class="Firefox"] move to workspace $ws8
for_window [class="Pavucontrol"] move to workspace $ws9
for_window [class="Spotify"] move to workspace $ws9

## Autostart
exec --no-startup-id lxpolkit
exec --no-startup-id mako
exec --no-startup-id firefox
exec --no-startup-id ferdi
exec --no-startup-id thunderbird

# Browsers
#bindsym $mod+F1 exec MOZ_ENABLE_WAYLAND=1 firefox
bindsym $mod+F1 exec firefox
bindsym $mod+F2 exec chromium
bindsym $mod+F3 exec ferdi
bindsym $mod+F4 exec thunderbird
