### Sway applications config ###
# vi: set ft=conf :

## Launching
set $term alacritty
bindsym $mod+Return exec $term
set $menu 'rofi -modi drun,run -show drun'
bindsym $mod+d exec $menu
set $wofi 'wofi -modi drun,run -show drun'
bindsym $mod+Shift+d exec $wofi

## Workspace assignments
assign [class="Thunderbird"] $ws10
assign [class="Ferdi"] $ws10
for_window [class="Firefox"] move to workspace $ws8

## Autostart
exec --no-startup-id lxpolkit
exec --no-startup-id mako

# Browsers
bindsym $mod+F1 exec firefox
bindsym $mod+F2 exec chromium
bindsym $mod+F3 exec thunderbird
