### Sway mediakeys config ###
# vi: set ft=conf :

## Volume
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

## Screenshots
bindsym Print exec grimshot save screen ~/Pictures/screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png
bindsym Ctrl+Print exec grimshot copy screen ~/Pictures/screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png
bindsym Shift+Print exec grimshot save active ~/Pictures/screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png
bindsym Ctrl+Shift+Print exec grimshot copy active ~/Pictures/screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png
bindsym $alt+Print exec grimshot save area ~/Pictures/screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png
bindsym Ctrl+$alt+Print exec grimshot copy area ~/Pictures/screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png
